# Full Event content 
block RecoEgammaFEVT = {
  untracked vstring outputCommands = {
#Electrons
    "keep *_pixelMatchElectrons_*_*",
    "keep *_siStripElectronToTrackAssociator_*_*",
    "keep *_siStripElectrons_*_*",
    "keep *_electronPixelSeeds_*_*",

#Photons
    "keep *_photons_*_*",
    "keep *_correctedPhotons_*_*"
  }		
}	

# RECO content
block RecoEgammaRECO = {
  untracked vstring outputCommands = {
#Electrons
    "keep *_pixelMatchElectrons_*_*",
    "keep *_siStripElectronToTrackAssociator_*_*",
    "keep *_siStripElectrons_*_*",

#Photons
    "keep *_photons_*_*",
    "keep *_correctedPhotons_*_*"
  }	
}	

# AOD content
block RecoEgammaAOD = {
  untracked vstring outputCommands = {
#Electrons
    "keep *_pixelMatchElectrons_*_*",
    "keep *_siStripElectronToTrackAssociator_*_*",
    "keep *_siStripElectrons_*_*",

#Photons
    "keep *_photons_*_*",
    "keep *_correctedPhotons_*_*"
  }
}
