# Full Event content 
block RecoEgammaFEVT = {
  untracked vstring outputCommands = {
#Electrons
    "keep *_pixelMatchGsfElectrons_*_*",
    "keep *_siStripElectronToTrackAssociator_*_*",
    "keep *_egammaCtfWithMaterialTracks_*_*",
    "keep *_egammaCtfWithMaterialTracksBarrel_*_*",
    "keep *_egammaCtfWithMaterialTracksEndcap_*_*",
    "keep *_siStripElectrons_*_*",
    "keep *_electronPixelSeeds_*_*",

#Photons
    "keep *_photons_*_*",
    "keep *_correctedPhotons_*_*"
  }		
}	

# RECO content
block RecoEgammaRECO = {
  untracked vstring outputCommands = {
#Electrons
    "keep *_pixelMatchGsfElectrons_*_*",
    "keep *_siStripElectronToTrackAssociator_*_*",
    "keep *_siStripElectrons_*_*",
    "keep *_egammaCtfWithMaterialTracks_*_*",
    "keep *_egammaCtfWithMaterialTracksBarrel_*_*",
    "keep *_egammaCtfWithMaterialTracksEndcap_*_*",


#Photons
    "keep *_photons_*_*",
    "keep *_correctedPhotons_*_*"
  }	
}	

# AOD content
block RecoEgammaAOD = {
  untracked vstring outputCommands = {
#Electrons
    "keep *_pixelMatchGsfElectrons_*_*",
    "keep *_siStripElectronToTrackAssociator_*_*",
    "keep *_siStripElectrons_*_*",
    "keep recoTracks_egammaCtfWithMaterialTracks_*_*",
    "keep recoTracks_egammaCtfWithMaterialTracksBarrel_*_*",
    "keep recoTracks_egammaCtfWithMaterialTracksEndcap_*_*",

#Photons
    "keep *_photons_*_*",
    "keep *_correctedPhotons_*_*"
  }
}
